log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# soportando file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=exceptions.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
